line.bot.channel-token:xI7YjA7ayF+Q5RcW+URWw4cjdVRVNFjKsKGImWYxXMikti7iNpO7LJbXhd1B+3wYj15/GbCSvygt+FkghyXuXNmtHh7hg9ORZHab7J1V890LpM1slkida3QHG7oZx2yBzhJaDPu/qjdsVNt2X3sTPQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret:7a431d3ecc29fe78513ec617570b7969
line.bot.handler.path:/callback


